#####
# T. - AWS
# D. - Store user-related AWS settings
#####

####### Advanced

#####
# T. - Script
# D. - Config script-related configuration
#####

# Define the working directory used by the scripts
# ${WORK_DIR} - Default: /tmp/aws_script
WORK_DIR=""
