#####
# T. - AWS
# D. - Store user-related AWS settings
#####

# load (global) AWS variables
. `cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd`/./aws.cfg

# override AWS variables
[ ! -z "${1+is_null_and_empty}" ] && . $1

# Available variables -
# $AWS_ACCESS_KEY_ID
# $AWS_SECRET_ACCESS_KEY

####### Advanced

#####
# T. - Script
# D. - Config script-related configuration
#####

# Define the working directory used by the scripts
# ${WORK_DIR} - Default: /tmp/aws_script
WORK_DIR=""
